<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulcan</title>
    <!-- added the Google fonts shows in font-info.pdf--will need to be added to scss later -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;400i;500;700&display=swap">
  
</head>
<body>
    <header>
        <section class="header-section">
            <!-- header content goes here -->
        </section>
    </header>
  
<main>
    <section class="customized">
        <!-- Customized Per Order content goes here -->
    </section>

    <section class="product-advisor">
	<!-- Product Advisor content goes here -->
    </section>

    <section class="about-us">
        <!-- about us content goes here-->
    </section>

    <section class="media">
        <!-- media content goes here -->
    </section>

    <section class="sign-up">
        <!-- sign up content goes here -->
    </section>

    <section class="spec-and-install">
        <!-- content for the two subsections, "spec" and "install" goes here -->
            <section class="spec">
                <!-- content related to "spec" goes here -->
            </section>
            <section class="install">
                <!-- content related to "install" goes here -->
            </section>
    </section>
</main>
  
    <footer>
        <!-- footer content goes here -->
    </footer>
</body>
</html>
